src/playbook.yml (before)
---
- name: Deploy app with deploy_helper (artifact + auto-link shared)
  hosts: app
  become: true

  vars:
    # Base paths
    app_name: >-
      {{
        (lookup('file', 'package.json') | from_json).name
        | regex_replace('^.*/', '')
      }}
    deploy_to: "/var/www/{{ app_name }}"

    # Local artifact built by GitHub Actions (tar.gz)
    artifact_local_path: ./deploy.tgz

  tasks:
    - name: Prepare deploy folder layout and compute new release path
      community.general.deploy_helper:
        path: "{{ deploy_to }}"
        release: "{{ release_id | default(ansible_date_time.iso8601_basic_short) }}"
        state: present
      register: dh

    - name: Upload artifact to server
      ansible.builtin.copy:
        src: "{{ artifact_local_path }}"
        dest: "/tmp/{{ app_name }}-{{ dh.release }}.tgz"
        mode: "0644"

    - name: Ensure new release directory exists
      ansible.builtin.file:
        path: "{{ dh.new_release_path }}"
        state: directory
        mode: "0755"

    - name: Extract artifact into new release path
      ansible.builtin.unarchive:
        src: "/tmp/{{ app_name }}-{{ dh.release }}.tgz"
        dest: "{{ dh.new_release_path }}"
        remote_src: true

    # --- AUTO-LINK: link all direct children of shared/ into the release root ---
    - name: Ensure shared directory exists
      ansible.builtin.file:
        path: "{{ deploy_to }}/shared"
        state: directory
        mode: "0755"

    - name: List all items in shared/ (including dotfiles)
      ansible.builtin.find:
        paths: "{{ deploy_to }}/shared"
        file_type: any
        hidden: true
        recurse: false
      register: shared_items

    - name: Symlink all shared items into the new release (same name)
      ansible.builtin.file:
        src: "{{ item.path }}"
        dest: "{{ dh.new_release_path }}/{{ item.path | basename }}"
        state: link
        force: true
      loop: "{{ shared_items.files }}"

    # Optional server-side steps go here (migrations, perms, etc.)
    # - name: Run migrations
    #   ansible.builtin.command: "{{ dh.new_release_path }}/bin/migrate"
    #   changed_when: true

    - name: "Finalize: switch current -> new release (atomic)"
      community.general.deploy_helper:
        path: "{{ deploy_to }}"
        release: "{{ dh.release }}"
        state: finalize

    - name: Restart app
      ansible.builtin.command: "pm2 startOrReload ecosystem.json"
      changed_when: true

    - name: Cleanup old releases
      community.general.deploy_helper:
        path: "{{ deploy_to }}"
        keep_releases: 5
        state: cleanup

src/playbook.yml (after)
---
- name: Production
  hosts: servers
  become: yes

  vars:
    # Base paths
    app_name: >-
      {{
        (lookup('file', 'package.json') | from_json).name
        | regex_replace('^.*/', '')
      }}
    deploy_to: "/var/www/{{ app_name }}"

    # Local artifact built by GitHub Actions (tar.gz)
    artifact_local_path: ./deploy.tgz

  tasks:
    - name: Prepare deploy folder layout and compute new release path
      community.general.deploy_helper:
        path: "{{ deploy_to }}"
        release: "{{ release_id | default(ansible_date_time.iso8601_basic_short) }}"
        state: present
      register: dh

    - name: Upload artifact to server
      ansible.builtin.copy:
        src: "{{ artifact_local_path }}"
        dest: "/tmp/{{ app_name }}-{{ dh.release }}.tgz"
        mode: "0644"

    - name: Ensure new release directory exists
      ansible.builtin.file:
        path: "{{ dh.new_release_path }}"
        state: directory
        mode: "0755"

    - name: Extract artifact into new release path
      ansible.builtin.unarchive:
        src: "/tmp/{{ app_name }}-{{ dh.release }}.tgz"
        dest: "{{ dh.new_release_path }}"
        remote_src: true

    # --- AUTO-LINK: link all direct children of shared/ into the release root ---
    - name: Ensure shared directory exists
      ansible.builtin.file:
        path: "{{ deploy_to }}/shared"
        state: directory
        mode: "0755"

    - name: List all items in shared/ (including dotfiles)
      ansible.builtin.find:
        paths: "{{ deploy_to }}/shared"
        file_type: any
        hidden: true
        recurse: false
      register: shared_items

    - name: Symlink all shared items into the new release (same name)
      ansible.builtin.file:
        src: "{{ item.path }}"
        dest: "{{ dh.new_release_path }}/{{ item.path | basename }}"
        state: link
        force: true
      loop: "{{ shared_items.files }}"

    # Optional server-side steps go here (migrations, perms, etc.)
    # - name: Run migrations
    #   ansible.builtin.command: "{{ dh.new_release_path }}/bin/migrate"
    #   changed_when: true

    - name: "Finalize: switch current -> new release (atomic)"
      community.general.deploy_helper:
        path: "{{ deploy_to }}"
        release: "{{ dh.release }}"
        state: finalize

    - name: Restart app
      ansible.builtin.command: "pm2 startOrReload ecosystem.json"
      changed_when: true

    - name: Cleanup old releases
      community.general.deploy_helper:
        path: "{{ deploy_to }}"
        keep_releases: 5
        state: cleanup

src/playbook.yml (diff)
@@ -1,7 +1,7 @@
 ---
-- name: Deploy app with deploy_helper (artifact + auto-link shared)
-  hosts: app
-  become: true
+- name: Production
+  hosts: servers
+  become: yes
 
   vars:
     # Base paths
